<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Exploratory Data Analysis and Data Mining</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Exploratory Data Analysis and Data Mining
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FactoMineR&rsquo; version 1.34</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FactoMineR-package.html">FactoMineR-package</a></td>
<td>Multivariate Exploratory Data Analysis and Data Mining with R</td></tr>
<tr><td style="width: 25%;"><a href="AovSum.html">AovSum</a></td>
<td>Analysis of variance with the contrasts sum (the sum of the coefficients is 0)</td></tr>
<tr><td style="width: 25%;"><a href="autoLab.html">autoLab</a></td>
<td>Function to better position the labels on the graphs</td></tr>
<tr><td style="width: 25%;"><a href="CA.html">CA</a></td>
<td>Correspondence Analysis (CA)</td></tr>
<tr><td style="width: 25%;"><a href="CaGalt.html">CaGalt</a></td>
<td>Correspondence Analysis on Generalised Aggregated Lexical Table (CaGalt)</td></tr>
<tr><td style="width: 25%;"><a href="catdes.html">catdes</a></td>
<td>Categories description</td></tr>
<tr><td style="width: 25%;"><a href="children.html">children</a></td>
<td>Children (data)</td></tr>
<tr><td style="width: 25%;"><a href="coeffRV.html">coeffRV</a></td>
<td>Calculate the RV coefficient and test its significance</td></tr>
<tr><td style="width: 25%;"><a href="condes.html">condes</a></td>
<td>Continuous variable description</td></tr>
<tr><td style="width: 25%;"><a href="coord.ellipse.html">coord.ellipse</a></td>
<td>Construct confidence ellipses</td></tr>
<tr><td style="width: 25%;"><a href="decathlon.html">decathlon</a></td>
<td>Performance in decathlon (data)</td></tr>
<tr><td style="width: 25%;"><a href="desfreq.html">descfreq</a></td>
<td>Description of frequencies</td></tr>
<tr><td style="width: 25%;"><a href="dimdesc.html">dimdesc</a></td>
<td>Dimension description</td></tr>
<tr><td style="width: 25%;"><a href="DMFA.html">DMFA</a></td>
<td>Dual Multiple Factor Analysis (DMFA)</td></tr>
<tr><td style="width: 25%;"><a href="ellipseCA.html">ellipseCA</a></td>
<td>Draw confidence ellipses in CA</td></tr>
<tr><td style="width: 25%;"><a href="estim_ncp.html">estim_ncp</a></td>
<td>Estimate the number of components in Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="FactoMineR-package.html">FactoMineR</a></td>
<td>Multivariate Exploratory Data Analysis and Data Mining with R</td></tr>
<tr><td style="width: 25%;"><a href="FAMD.html">FAMD</a></td>
<td>Factor Analysis for Mixed Data</td></tr>
<tr><td style="width: 25%;"><a href="footsize.html">footsize</a></td>
<td>footsize</td></tr>
<tr><td style="width: 25%;"><a href="geomorphology.html">geomorphology</a></td>
<td>geomorphology(data)</td></tr>
<tr><td style="width: 25%;"><a href="gpa.html">GPA</a></td>
<td>Generalised Procrustes Analysis</td></tr>
<tr><td style="width: 25%;"><a href="graph.var.html">graph.var</a></td>
<td>Make graph of variables</td></tr>
<tr><td style="width: 25%;"><a href="HCPC.html">HCPC</a></td>
<td>Hierarchical Clustering on Principle Components (HCPC)</td></tr>
<tr><td style="width: 25%;"><a href="health.html">health</a></td>
<td>health (data)</td></tr>
<tr><td style="width: 25%;"><a href="HMFA.html">HMFA</a></td>
<td>Hierarchical Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="hobbies.html">hobbies</a></td>
<td>hobbies (data)</td></tr>
<tr><td style="width: 25%;"><a href="JO.html">JO</a></td>
<td>Number of medals in athletism during olympic games per country</td></tr>
<tr><td style="width: 25%;"><a href="MCA.html">MCA</a></td>
<td>Multiple Correspondence Analysis (MCA)</td></tr>
<tr><td style="width: 25%;"><a href="MFA.html">MFA</a></td>
<td>Multiple Factor Analysis (MFA)</td></tr>
<tr><td style="width: 25%;"><a href="milk.html">milk</a></td>
<td>milk</td></tr>
<tr><td style="width: 25%;"><a href="mortality.html">mortality</a></td>
<td>The cause of mortality in France in 1979 and 2006</td></tr>
<tr><td style="width: 25%;"><a href="PCA.html">PCA</a></td>
<td>Principal Component Analysis (PCA)</td></tr>
<tr><td style="width: 25%;"><a href="plot.CA.html">plot.CA</a></td>
<td>Draw the Correspondence Analysis (CA) graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.CaGalt.html">plot.CaGalt</a></td>
<td>Draw the Correspondence Analysis on Generalised Aggregated Lexical Table (CaGalt) graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.catdes.html">plot.catdes</a></td>
<td>Plots for description of clusters (catdes)</td></tr>
<tr><td style="width: 25%;"><a href="plot.DMFA.html">plot.DMFA</a></td>
<td>Draw the Dual Multiple Factor Analysis (DMFA) graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.FAMD.html">plot.FAMD</a></td>
<td>Draw the Multiple Factor Analysis for Mixt Data graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.GPA.html">plot.GPA</a></td>
<td>Draw the General Procrustes Analysis (GPA) map</td></tr>
<tr><td style="width: 25%;"><a href="plot.HCPC.html">plot.HCPC</a></td>
<td>Plots for Hierarchical Classification on Principle Components (HCPC) results</td></tr>
<tr><td style="width: 25%;"><a href="plot.HMFA.html">plot.HMFA</a></td>
<td>Draw the Hierarchical Multiple Factor Analysis (HMFA) graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.MCA.html">plot.MCA</a></td>
<td>Draw the Multiple Correspondence Analysis (MCA) graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.MFA.html">plot.MFA</a></td>
<td>Draw the Multiple Factor Analysis (MFA) graphs</td></tr>
<tr><td style="width: 25%;"><a href="plot.PCA.html">plot.PCA</a></td>
<td>Draw the Principal Component Analysis (PCA) graphs</td></tr>
<tr><td style="width: 25%;"><a href="plotellipses.html">plotellipses</a></td>
<td>Draw confidence ellipses around the categories</td></tr>
<tr><td style="width: 25%;"><a href="plot.GPApartial.html">plotGPApartial</a></td>
<td>Draw an interactive General Procrustes Analysis (GPA) map</td></tr>
<tr><td style="width: 25%;"><a href="plot.MFApartial.html">plotMFApartial</a></td>
<td>Plot an interactive Multiple Factor Analysis (MFA) graph</td></tr>
<tr><td style="width: 25%;"><a href="poison.html">poison</a></td>
<td>Poison</td></tr>
<tr><td style="width: 25%;"><a href="poison.text.html">poison.text</a></td>
<td>Poison</td></tr>
<tr><td style="width: 25%;"><a href="poulet.html">poulet</a></td>
<td>Genomic data for chicken</td></tr>
<tr><td style="width: 25%;"><a href="predict.CA.html">predict.CA</a></td>
<td>Predict projection for new rows with Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.FAMD.html">predict.FAMD</a></td>
<td>Predict projection for new rows with Factor Analysis of Mixed Data</td></tr>
<tr><td style="width: 25%;"><a href="predict.MCA.html">predict.MCA</a></td>
<td>Predict projection for new rows with Multiple Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.MFA.html">predict.MFA</a></td>
<td>Predict projection for new rows with Multiple Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.PCA.html">predict.PCA</a></td>
<td>Predict projection for new rows with Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="prefpls.html">prefpls</a></td>
<td>Scatter plot and additional variables with quality of representation contour lines</td></tr>
<tr><td style="width: 25%;"><a href="print.AovSum.html">print.AovSum</a></td>
<td>Print the AovSum results</td></tr>
<tr><td style="width: 25%;"><a href="print.CA.html">print.CA</a></td>
<td>Print the Correspondance Analysis (CA) results</td></tr>
<tr><td style="width: 25%;"><a href="print.CaGalt.html">print.CaGalt</a></td>
<td>Print the Correspondence Analysis on Generalised Aggregated Lexical Table (CaGalt) results</td></tr>
<tr><td style="width: 25%;"><a href="print.FAMD.html">print.FAMD</a></td>
<td>Print the Multiple Factor Analysis of mixt Data (FAMD) results</td></tr>
<tr><td style="width: 25%;"><a href="print.GPA.html">print.GPA</a></td>
<td>Print the Generalized Procrustes Analysis (GPA) results</td></tr>
<tr><td style="width: 25%;"><a href="print.HCPC.html">print.HCPC</a></td>
<td>Print the Hierarchical Clustering on Principal Components (HCPC) results</td></tr>
<tr><td style="width: 25%;"><a href="print.HMFA.html">print.HMFA</a></td>
<td>Print the Hierarchical Multiple Factor Analysis results</td></tr>
<tr><td style="width: 25%;"><a href="print.MCA.html">print.MCA</a></td>
<td>Print the Multiple Correspondance Analysis (MCA) results</td></tr>
<tr><td style="width: 25%;"><a href="print.MFA.html">print.MFA</a></td>
<td>Print the Multiple Factor Analysis results</td></tr>
<tr><td style="width: 25%;"><a href="print.PCA.html">print.PCA</a></td>
<td>Print the Principal Component Analysis (PCA) results</td></tr>
<tr><td style="width: 25%;"><a href="reconst.html">reconst</a></td>
<td>Reconstruction of the data from the PCA, CA or MFA results</td></tr>
<tr><td style="width: 25%;"><a href="RegBest.html">RegBest</a></td>
<td>Select variables in multiple linear regression</td></tr>
<tr><td style="width: 25%;"><a href="senso.html">senso</a></td>
<td>senso</td></tr>
<tr><td style="width: 25%;"><a href="simule.html">simule</a></td>
<td>Simulate by bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="summary.CA.html">summary.CA</a></td>
<td>Printing summeries of ca objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.CaGalt.html">summary.CaGalt</a></td>
<td>Printing summaries of CaGalt objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.FAMD.html">summary.FAMD</a></td>
<td>Printing summeries of FAMD objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.MCA.html">summary.MCA</a></td>
<td>Printing summeries of MCA objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.MFA.html">summary.MFA</a></td>
<td>Printing summaries of MFA objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.PCA.html">summary.PCA</a></td>
<td>Printing summeries of PCA objects</td></tr>
<tr><td style="width: 25%;"><a href="svd.triplet.html">svd.triplet</a></td>
<td>Singular Value Decomposition of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="tab.disjonctif.html">tab.disjonctif</a></td>
<td>Make a disjonctif table</td></tr>
<tr><td style="width: 25%;"><a href="tab.disjonctif.prop.html">tab.disjonctif.prop</a></td>
<td>Make a disjunctive table when missing values are present</td></tr>
<tr><td style="width: 25%;"><a href="tea.html">tea</a></td>
<td>tea (data)</td></tr>
<tr><td style="width: 25%;"><a href="textual.html">textual</a></td>
<td>Text mining</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>Wine</td></tr>
<tr><td style="width: 25%;"><a href="write.infile.html">write.infile</a></td>
<td>Print in a file</td></tr>
</table>
</body></html>
